#!/usr/bin/env xdg-open
[Desktop Entry]
Type=Application
Exec=kgx -e "/home/alarm/Screenshots/screenshot.sh"
MimeType=application/x-screenshot;
Icon=emblem-photos
Name=Screenshot
GenericName=Screenshot
Comment=Store a screenshot
Categories=Utility

